<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>click the ?</title>


    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      #container {
        width:1000px;
        margin:auto;
        margin-top:10px;
      }


      input:focus {
        outline: none;
      }

      .pokemon-container {
        float:left;
        width:250px;
        margin:auto;
        height:150px ;
      }

      .center-text {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <!-- <img id="pokemon-logo" src="images/pokemon.png" alt=""> -->
      <!-- <form id="pokemon-search-form" class="" action="" method=""> -->
        <!-- <input id="pokemon-search-input" type="text" name="" value=""> -->
      <!-- </form> -->

      <div id="pokemon-container">
       <center> <h1> <p id="points"></p> </h1></center>
      </div>

    </div>
    <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>
